{
    "ConnectionStrings": {
        "DefaultConnection": "server=shynest.local.db;port=3306;database=BuildYourHead;user=root;password=shynest_db_pass;"
    },
    "ImageStorage": {
        "ConnectionString": "server=shynest.local.db;port=3306;database=BuildYourHead.Images;user=root;password=shynest_db_pass;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*"
}